\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Idea del progetto}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Considerazioni sulla realtà d'interesse}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Specifiche Realtà d'interesse}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Glossario dei termini}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Progettazione Concettuale}{4}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{83.53188pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dizionario delle Entità}{5}{}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{69.3055pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dizionario delle Relazioni}{6}{}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {2}{62.97017pt}\LT@entry 
    {1}{32.55574pt}\LT@entry 
    {1}{92.70065pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Vincoli non esprimibili}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Tavole}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Tavole dei volumi}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Tavole delle operazioni}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Ristrutturazione}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Analisi delle ridondanze}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Tavole degli accessi}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Eliminazione Ridondanza}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Eliminazione Gerarchie}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Eliminazione Attributi Multivalore}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Schema EER ristrutturato}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Progettazione Logica}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Schema relazionale}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Normalizzazione}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Progettazione Fisica}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Creazione delle tabelle}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{creazioneTabelle.sql}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Definizione delle operazioni}{16}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{operazioni.sql}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Applicazione del Database}{17}{}\protected@file@percent }
\gdef \@abspage@last{17}
